##########test environment###############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.81.69:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=tiger
jdbc.MaxPoolSize=5
jdbc.MinPoolSize=5
jdbc.maxIdleTime=28800

